
import random


class Man:

    def __init__(self,name):
        self.name = name
        self.fullness = 20
        self.house =  None


    def __str__(self):
        return 'Я - {}, сытость - {}'.format(self.name,self.fullness)


    def work(self):
        print('{} сходил на работу'.format(self.name))
        self.house.money += 50
        self.fullness -= 10

    def eat(self):
        if self.house.food >= 10:
            print('{} поел'.format(self.name))
            self.fullness += 20
            self.house.food -= 10
        else:
            print('{} нет еды'.format(self.name))

    def buy(self):
        if self.house.money >= 10:
            print('{} купил еды'.format(self.name))
            self.house.money -= 30
            self.house.food += 40
        else:
            print('{} нет денег что бы купить'.format(self.name))

    def play_dota(self):
        if self.fullness >= 10:
            print('{} играл в Dota2'.format(self.name))
            self.fullness -= 10

    def go_house(self,house):
        self.house = house
        self.fullness -= 10
        print('{} въехали в дом '.format(self.name))

    def act(self):
        if self.fullness <= 0:
            print('{} умер'.format(self.name))
            return
        dice = random.randint(1,3)
        if self.fullness < 20:
            self.eat()
        elif self.house.food < 40:
            self.buy()
        elif self.house.money < 20:
            self.work()
        elif dice == 1:
            self.eat()
        elif dice == 2:
            self.work()
        else:
            self.play_dota()

class House:

    def __init__(self):
        self.food = 40
        self.money = 20

    def __str__(self):
        return 'Еды осталось -  {}, денег - {}'.format(self.food,self.money)


man = Man(name='Вася')
man2 = Man(name = 'Петя')
my_house = House()

man.go_house(house=my_house)
man2.go_house(house=my_house)
for day in range(1,60):
    print('==================== день {} ====================='.format(day))
    man.act()
    man2.act()
    print(man)
    print(man2)
    print('==================================================')
    print(my_house)