
import random


class Man:

    def __init__(self,name):
        self.name = name
        self.fullness = 10
        self.food = 30
        self.money = 0

    def __str__(self):
        return 'Я - {}, сытость - {}, еды осталось -  {}, денег - {}'.format(self.name,self.fullness,
                                                                             self.food,self.money)


    def work(self):
        print('{} сходил на работу'.format(self.name))
        self.money += 50
        self.fullness -= 10

    def eat(self):
        if self.food >= 10:
            print('{} поел'.format(self.name))
            self.fullness += 20
            self.food -= 10
        else:
            print('{} нет еды'.format(self.name))

    def buy(self):
        if self.money >= 10:
            print('{} купил еды'.format(self.name))
            self.money -= 10
            self.food += 30
        else:
            print('{} нет денег что бы купить'.format(self.name))

    def play_dota(self):
        if self.fullness >= 10:
            print('{} играл в Dota2'.format(self.name))
            self.fullness -= 10


    def act(self):
        if self.fullness <= 0:
            print('{} умер'.format(self.name))
            return

        if self.fullness < 20:
            self.eat()
        elif self.food < 10:
            self.buy()
        elif self.money < 20:
            self.work()
        else:
            self.play_dota()

man = Man(name='Вася')
for day in range(1,21):
    print('==================== день {} ====================='.format(day))
    man.act()
    print(man)